OPT = -O3 -g0
SOURCES = linmath.c math.c time.c utils.c gl.c glfw_gl_backend.c  gl_3d.c gl_text.c stb_truetype.c utf8.c stb_image.c
CC = emcc

TARGET = libiron.bc
OBJECTS =$(SOURCES:.c=.bc)
LDFLAGS= -s WASM=1 -s USE_GLFW=3
LIBS= -lglfw3
CFLAGS = -std=c11 -c $(OPT) -Wall -Wextra -Werror=implicit-function-declaration -Wformat=0 -D_GNU_SOURCE  -fdiagnostics-color
all: $(TARGET)
$(TARGET): $(OBJECTS)
	$(CC) -r $(LDFLAGS)   $(OBJECTS) $(LIBS) -o $@
gl.bc: texture.shader.c
texture.shader.c: texture.shader.fs texture.shader.vs
	xxd -i texture.shader.vs > texture.shader.c
	xxd -i texture.shader.fs >> texture.shader.c

%.bc: %.c $(HEADERS)
	$(CC) -s WASM=1 $(CFLAGS) $< -o $@ -MMD -MF $@.depends
depend: h-depend
clean:
	rm $(OBJECTS) $(TARGET) *.bc.depends
-include $(OBJECTS:.bc=.bc.depends)



install: $(TARGET)
	mkdir -v /usr/include/iron |true
	cp -v ./*.h /usr/include/iron
	cp -v ./libiron.so /usr/lib/
